apply plugin: 'java'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.1',
            'io.testproject:java-sdk:0.65.4-RELEASE'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    )
}

test {
    useJUnitPlatform()
}