# testproject-tutorial

./: .gitignore  LICENSE  README.md
.github/ci/: docker-compose.yml
.github/workflows/: run_testproject_opensdk_tests.yml
export-recorded-tests/: build.gradle  settings.gradle
export-recorded-tests/src/main/java/net/petrikainulainen/testproject/: ExportedBlogSearchTest.java  GeneratedUtils.java  TestsForMyWebsite3Runner.java
gradle-project/: README.md  build.gradle
gradle-project/src/main/java/net/petrikainulainen/testproject/test/: WebExampleTest.java  WebSiteTitleTest.java
opensdk/code-reuse/: README.md  build.gradle  pom.xml
opensdk/code-reuse/src/test/java/net/petrikainulainen/testproject/opensdk/: BlogSearchTest.java
opensdk/code-reuse/src/test/java/net/petrikainulainen/testproject/opensdk/pages/: BlogPost.java  SearchPage.java  SearchResultPage.java  WebDriverEnvironment.java  WebDriverUrlBuilder.java
opensdk/configuration/: README.md  build.gradle  pom.xml
opensdk/configuration/src/test/java/net/petrikainulainen/testproject/opensdk/: BeforeAllExampleTest.java  BeforeEachExampleTest.java  ExampleTest.java  FirstSingletonExampleTest.java  SecondSingletonExampleTest.java  SingletonExampleTest.java  TestDriver.java
opensdk/configuration/src/test/resources/: log4j2.xml
opensdk/project-setup/: README.md  build.gradle  pom.xml
opensdk/project-setup/src/test/java/net/petrikainulainen/testproject/opensdk/: ExampleTest.java
opensdk/test-reports/: README.md  pom.xml
opensdk/test-reports/src/test/java/net/petrikainulainen/testproject/opensdk/: BlogSearchTest.java  ManualReportingExampleTest.java
opensdk/web-test/: README.md  build.gradle  pom.xml
opensdk/web-test/src/test/java/net/petrikainulainen/testproject/opensdk/: BlogSearchTest.java
web-addon/: README.md  gradle.properties
web-addon/src/main/java/net/petrikainulainen/testproject/addon/: BlogSearchAction.java  BlogSearchResultFinderAction.java  ClearBlogSearchFieldAction.java
web-element-action/: README.md  build.gradle
web-element-action/src/main/java/net/petrikainulainen/testproject/addon/: ActionReportHelper.java  BlogSearchAction.java  ClearBlogSearchFieldAction.java  KendoUIGridAddonRunner.java  KendoUIGridTotalItemCountAction.java
web-test/: README.md
web-test-with-addon/: README.md  build.gradle  gradle.properties
web-test-with-addon/src/main/java/net/petrikainulainen/testproject/test/: ActionRunner.java  BlogSearchResultCountTest.java  BlogSearchResultCountTestRunner.java  BlogSearchResultTitleTest.java
web-test/src/main/java/net/petrikainulainen/testproject/test/: ParameterizedWebSiteShouldDisplayExpectedTitleTest.java  ParameterizedWebSiteTitleTest.java  WebSiteShouldDisplayExpectedTitleTest.java  WebSiteTitleTest.java
